body {
  margin: 0px 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
}

/* Header */
header {
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 1;
}

.logo {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

nav a {
  color: seashell;
  text-decoration: underline;
  padding: 0px 10px;
}

/* Main Content */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 53px;
  margin-top: 0px;
  margin: 0px auto;
  width: 1200px;
}

/* Our Mission*/

.hero-section {
  width: 100%;
  height: 700px;
  display: flex;
  background-image: url("../../resources/images/img-mission-background.jpg");
  align-items: center;
}

.hero-section-title {
  background-color: black;
  text-align: center;
  width: 100%;
}

.hero-section-title h2, h4 {
  margin: 13px 0px;
}

/* Tea of the Month*/
.tea-ofthe-month {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1050px;
  height: 800px;
  margin: 0px auto;
  text-align: center;
}

.teas {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.tea {
   margin: 10px 25px; 
}

.tea img {
  width: 300px;
  height: 200px;
}

.tea h4 {
  margin-top: 10px;
}

/* Locations */
.locations-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 550px;
  align-items: center;
  background-image: url("../../resources/images/img-locations-background.jpg");
}

.locations-container h2 {
  margin-top: 60px;
  margin-bottom: 15px;
}

.location-squares {
  display: inline-flex;
  justify-content: space-between;
  width: 980px;
  height: 300px;
}

.square {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-basis: 300px;
  width: 300px;
  height: 100%;
  background-color: black;
  opacity: 1;
}

/* Contact Info */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.contact-info {
  width: 100%;
  height: 200px;
  text-align: center;
}

.copyright {
  margin-right: 20px;
  width: 1200px;
  text-align: left;
}




